<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/iconTab3.png' />
    <title>Pokémon World</title>
</head>
<body>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root {
          --bg-color: #f4f4f4;
          --text-color: #3498db;
          --text-color-hover: #2980b9;
          --text-menu-size: 20px;
          --text-title-size: 28px;
          --text-subtitle-size: 22px;
          --text-subtitle-color: #555;
        }
        
        body {
          font-family: 'Poppins', sans-serif;
          margin: 0;
          padding: 0;
          background: var(--bg-color);
        }
        
        .landing {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        
        .landing nav {
          z-index: 2;
          height: auto;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        
        .landing nav div a {
          position: relative;
          margin: 0px 25px;
          text-decoration: none;
          font-size: var(--text-menu-size);
          color: var(--text-color);
          transition: .2s color ease-in-out;
        }
        
        .landing nav div a:hover {
          color: var(--text-color-hover);
        }
        
        .landing nav div a img {
          transition: .2s filter ease-in-out;
          filter: grayscale(50%);
          transform: translateY(18%);
          width: 30px;
        }
        
        .landing nav div a:hover img {
          filter: grayscale(0%);
        }
        
        #logo {
          margin: 20px 25px;
        }
        
        #logo img {
          width: 50px;
        }
        
        .landing main {
          height: 100%;
          display: flex;
          flex-direction: row;
        }
        
        .landing main article {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-self: center;
          margin: 0 35px;
          max-width: 600px;
          height: 100%;
        }
        
        .landing main article div {
          flex: 6;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        
        .landing main article div h1 {
          font-size: var(--text-title-size);
          color: var(--text-color);
        }
        
        .landing main article div p {
          color: var(--text-subtitle-color);
          font-size: var(--text-subtitle-size);
          text-align: justify;
        }
        
        .landing main article div a {
          color: var(--text-color);
          font-size: var(--text-subtitle-size) - 2;
          text-decoration: none;
          font-weight: bold;
          width: 100px;
        }
        
        .landing main article div a:hover {
          color: var(--text-color-hover);
        }
        
        .landing main article footer {
          display: flex;
          align-items: flex-end;
          flex: 1;
          margin-bottom: 5px;
        }
        
        .landing main article footer a img {
          max-height: 20px;
        }
        
        .landing main div {
          width: 100%;
        }
        
        #bg {
          overflow: hidden;
        }
        
        #bg img {
          z-index: 1;
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: opacity(.7);
        }
        
        #character {
          z-index: 1;
          position: absolute;
          top: 20%;
          left: 60%;
          width: auto;
          animation: RotateCharacter 1s infinite alternate ease-in-out;
        }
        
        @keyframes RotateCharacter {
          from {
            transform: rotate(-1deg);
          }
          to {
            transform: rotate(1deg);
          }
        }
        </style>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src='imgs/Pokebola.png' alt='logo' />
            </a>
            <div>
                <a href=""><img src="imgs/Pokebola.png" alt=""> Pallet Town</a>
                <a href=""><img src="imgs/Pokebola.png" alt=""> Victory Road</a>
                <a href=""><img src="imgs/Pokebola.png" alt=""> Saffron City</a>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Embark on a journey to become a Pokémon Master!</h1>
                    <p>Capture and train a team of Pokémon, challenge Gym Leaders, and thwart the plans of Team Rocket as you strive to become the very best Pokémon Trainer!</p>
                    <a href="">Read More...</a>
                </div>
                <footer>
                    <a href="https://www.pokemon.com/br/" target="_blank">
                        <img src="imgs/pikachu.png" alt="pokemon">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="" alt="">
            </div>
            <div id='bg'>
                <img src="imgs/pokemon.jpg" alt="" >
            </div>
        </main>
    </section>
</body>
</html>
