<!DOCTYPE html>
<html lang='pt-br'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset='UTF-8' />
        <title>Recuperação de Senha</title>
    </head>
    <body>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
/*
            :root {
                --text-color-1: #333;
                --bg-color: #f9f9f9;
                --main-container-color: #ff6b6b;
                --color1: #45aaf2;
                --color2: #f7b731;
                --color3: #6ab04c;
                --color4: #833471;
                --radius: .15rem;
            }
            */
            body {
                font-family: 'Poppins', sans-serif;
                padding: 0;
                margin: 0;
                background: var(--bg-color);
                color: var(--text-color-1);
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #333;
            }
            
            tab-button {
                outline: none;
                border: none;
                padding: 8px;
                width: 140px;
                color: white;
                background: var(--color2);
                font-size: 18px;
                font-weight: bold;
            }
            
            .tab-button:disabled {
                background: var(--color4);
            }
            
            .container {
                margin: 0 15px;
                width: 700px;
            }
            
            .list-container {
                margin: 0;
                padding: 0px;
                background: var(--main-container-color);
                border-top-right-radius: var(--radius);
            }
            
            .list-container .list-item:nth-child(even) {
                background: rgba(0, 0, 0, 0.1);
            }
            
            .list-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 0;
                margin: 0;
            }
            
            .list-item h2 {
                text-align: center;
                font-size: 18px;
                margin: 0 10px;
                width: 10%;
            }
            
            .list-item span {
                font-size: 22px;
                line-height: 22px;
                width: 100%;
                font-family: 'Poppins', sans-serif;
            }
            
            #addTask {
                margin: 0;
                padding: 15px 5px 8px;
                background: var(--main-container-color);
                border-bottom-left-radius: var(--radius);
                border-bottom-right-radius: var(--radius);
            }
            
            #addTask button {
                width: 18%;
                border: none;
                height: 36px;
                font-weight: bold;
                font-size: 18px;
                border-top-right-radius: var(--radius);
                border-bottom-right-radius: var(--radius);
                color: white;
                padding: 0 8px;
                margin-right: 15px;
                background: #ff8c8c;
            }
            
            #addTask button:hover {
                background: #ff5656;
            }
            
            .list-item input {
                width: 100%;
                border: none;
                padding: 0;
                margin: 0;
                margin-left: 15px;
            }
            </style>
        <main class='forgot-password'>
            <section>
                <form action="reset_password.php" method="POST">
                    <h1>ESQUECI A SENHA</h1>
                    <img src='' id='email-img' alt='Envelope'/>
                    <input type='email' id='email' placeholder='Digite seu email' required/>
                    <input type='submit' value='ENVIAR EMAIL' />
                    <span>Lembrou a senha? <a href='login.html'>Faça login</a></span>
                </form>
            </section>
        </main>
    </body>
</html>
