<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Afazeres</title>
    <script src="index.js" defer></script>
   
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');

        :root {
            --text-color-1: #333;
            --bg-color: #f0f0f0;
            --main-container-color: #FF5733;
            --color1: #FFC300;
            --color2: #44BFC3;
            --color3: #9933CC;
            --color4: #00B894;
            --radius: .25rem;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            padding: 0;
            margin: 0;
            background: var(--bg-color);
            color: var(--text-color-1);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tab-button {
            outline: none;
            border: none;
            padding: 10px;
            width: 150px;
            color: white;
            background: var(--color2);
            font-size: 20px;
            font-weight: bold;
        }

        .tab-button:disabled {
            background: var(--color4);
        }

        .container {
            margin: 0 20px;
            width: 800px;
        }

        .list-container {
            margin: 0;
            padding: 0px;
            background: var(--color4);
            border-top-right-radius: var(--radius);
        }

        .list-container .list-item:nth-child(even) {
            background: rgba(0, 0, 0, 0.152);
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 10px 0px;
            margin: 0;
        }

        .list-item h2 {
            text-align: center;
            font-size: 20px;
            margin: 0 10px;
            width: 10%;
        }

        .list-item span {
            font-size: 25px;
            line-height: 25px;
            width
        }
    
    </style>
    <header>
        <h1>Lista de Afazeres</h1>
    </header>
    <main class="container">
        <nav>
            <button class="tab-button" onclick="LoadList(JSON.parse(localStorage.getItem('lists')).tasks);" id="tasks">A
                fazer</button>
            <button class="tab-button" onclick="LoadList(JSON.parse(localStorage.getItem('lists')).complete, false);"
                id="complete">Concluídas</button>
        </nav>
        <ul class="list-container">
            <li class="list-item">
                <h2>1</h2>
                <span>Tarefa 1</span>
                <button class="list-item-complete">Marcar como Concluída</button>
            </li>
        </ul>
        <form onsubmit="AddTask()" action="" id="addTask">
            <div class="list-item">
                <input type="text" name="" id="item" required>
                <button type="submit">Adicionar Tarefa</button>
            </div>
        </form>
    </main>
</body>

</html>
